<?php
/**
 * @file
 * The register_preapproved module install file, which handles the install/uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function register_preapproved_schema() {
  $schema['register_preapproved'] = [
    'description' => 'Stores register pre-approved field information.',
    'fields' => [
      'rpid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary key for a register pre-approval record.',
      ],
      'mail' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
        'description' => "Full email address or domain name only.",
      ],
      'roles' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Roles assigned to this entry.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Entry added timestamp.',
      ],
    ],
    'indexes' => [
      'mail' => ['mail'],
    ],
    'primary key' => ['rpid'],
  ];

  return $schema;
}
